# automation-task

./: README.md  pom.xml
src/main/java/de/studydrive/automationtask/config/: TestBase.java
src/main/java/de/studydrive/automationtask/pages/: HomePage.java  SearchPage.java
src/main/resources/: application.properties
src/test/java/de/studydrive/automationtask/: SearchPageTest.java
